.vignets
    opacity: 0
    -webkit-transition: opacity 2s ease-in
    -moz-transition: opacity 2s ease-in
    -o-transition: opacity 2s ease-in
    -ms-transition: opacity 2s ease-in
    transition: opacity 2s ease-in

.vignets.load
    opacity: 1
    
