body
    overflow: hidden

a
    color: white

.bouton
    height: 40px
    color: white
    border: 1px solid white
    font-family: 'Amatic SC', cursive
    font-size: 30px
    text-align: center
    background-color: black
    opacity: 0.8

.bouton:hover
    background-color: white
    color: #0134C0

.background
    background-image: url("../media/stardust.png")
    opacity: 0.8
    height: 80px

.titre
    font-family: 'Amatic SC', cursive
    font-size: 30px
    color: white
    padding-top: 40px
    position: absolute

.deroulant
    position:relative
    height: 700px

#competences
    background-image: url("../media/resize_flout_ecran_pc.JPG")
    height: 1000px

.icon
    height: 40px
    width: 250px
    margin: 50px
    margin-top: 20px
    text-align: center
    font-size: 20px
    padding-top: 5px
    color: black

.logo
    width: 50px
    height: 50px

.petit_logo
    width: 30px
    height: 30px

.parcours
    background-image: url("../media/resize_vide.JPG")
    height: 998px

.taf
    height: 100px

.mySlides
    width: 100%


.w3-content
    height: 500px

.info
    font-size: 30px
    font-family: 'Amatic SC', cursive
    font-size: 35px
    height: 500px
    color: #1C1F26


.liste
    background-color: #E6EDDE
    margin: 20px
    margin-top: 15%
    border-radius: 20px
    opacity: 0.6

.passion
    background-image: url("")
    height: 998px
    font-size: 30px
    font-family: 'Amatic SC', cursive
    font-size: 35px

#parcours
    font-family: 'Amatic SC', cursive
    font-size: 35px

#interets
    padding-top: 100px

.photo_cercle
    height: 100px
    width: 100px
    border-radius: 50%

.footer
    display: none

@media screen and (max-width: 767px)
    .bouton
        opacity: 1
        background-color: #5682D9
        color: white
        height: 68px

@media screen and (max-width: 767px)
    .liste
        width: 200px
        font-size: 20px


@media screen and (max-width: 767px)
    .logo
        width: 30px
        height: 30px

@media screen and (max-width: 767px)
    .navbar-fixed-top
        position: relative

@media screen and (max-width: 767px)
    .deroulant
        display: none

@media screen and (max-width: 767px)
    #competences
        position: relative
        background-image: url("../media/stardust.png")

@media screen and (pxmax-width: 767px)
    a
        color: white

@media screen and (max-width: 767px)
    .titre
        font-size: 20px
        padding-top: 10px

@media screen and (max-width: 767px)
    .footer
        display: block

@media screen and (max-width: 767px)
    .info
        margin-top: 100px

@media screen and (max-width: 767px)
    .liste
        background-image: url("../media/stardust.png")
        margin: 0px

@media screen and (max-width: 767px)
    .passion
        font-size: 25px
        background-image: url("../media/stardust.png")
        color: white

@media screen and (max-width: 767px)
    .icon
        text-align: left
        font-size: 15px
        margin: 15px

@media screen and (max-width: 767px)
    #parcours
        font-size: 30px

@media screen and (max-width: 767px)
    #info
        font-size: 25px
